#spring.profiles.active=-dev
#spring.profiles.active:
#  - dev
spring.profiles.active=${ENV:dev}

#开发环境
---
spring.profiles=dev
spring.application.name=microservicecloud-config-dupl-dev
---
#测试环境
spring.profiles=test
spring.application.name=microservicecloud-config-dupl-test
